<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rUd-zf-EFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ECommerce-->
        <scene sceneID="Cqa-ey-jLb">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="FKM-aJ-Eqa" customClass="ProductViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT2-hB-gej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-jY-wKT">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnCallAPI:" destination="FKM-aJ-Eqa" eventType="touchUpInside" id="0wG-qs-Iql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ndc-jY-wKT" firstAttribute="centerX" secondItem="JT2-hB-gej" secondAttribute="centerX" id="SEy-ho-BkB"/>
                            <constraint firstItem="Ndc-jY-wKT" firstAttribute="centerY" secondItem="JT2-hB-gej" secondAttribute="centerY" id="uZk-SZ-P3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jok-ia-sBA"/>
                    </view>
                    <navigationItem key="navigationItem" title="ECommerce" id="ToW-Ry-2ni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FI-KI-o6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFg-YN-7z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUd-zf-EFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="giN-ZW-IFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKM-aJ-Eqa" kind="relationship" relationship="rootViewController" id="39I-nf-7SS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL9-8a-ZJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-110.49107142857143"/>
        </scene>
    </scenes>
</document>
